Duties/View/MainWindow.xaml

<!--  xmlns:behaviors="clr-namespace:Duties.Base"
        behaviors:DialogBehavior.DialogVisible="{Binding DialogVisible}"-->

<Window x:Class="Duties.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Duties.View"
        Title="Duties" Height="544.8" Width="552">
    <TabControl SelectedIndex="{Binding Path=CurrentMode}">
        <TabItem Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Wybierz zakład" />
                <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=UnitsSource}" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding SelectedUnit}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Wybierz pracownika" />
                <ComboBox Grid.Column="0" Grid.Row="3" ItemsSource="{Binding Path=StaffSource}" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding SelectedStaff}"/>
                <DataGrid Grid.Column="0" Grid.Row="4" ColumnWidth="*" ItemsSource="{Binding Path=DutySource}" SelectedValuePath="id" SelectedValue="{Binding SelectedDuty}" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dzień" Binding="{Binding day}"/>
                        <DataGridTextColumn Header="Od" Binding="{Binding time_from}"/>
                        <DataGridTextColumn Header="Do" Binding="{Binding time_to}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="0" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Edytuj" Command="{Binding EditCommand}"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Dodaj" Command="{Binding AddCommand}"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Usuń" Command="{Binding DeleteCommand}"/>
                    <Button Grid.Column="3" Grid.Row="0" Content="Drukuj dyżury" Command="{Binding PrintCommand}"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <views:EditDuty Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" DataContext="{Binding EditDuty}"/>
                <Button Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" Content="Zapisz" Command="{Binding SaveCommand}"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" Content="Anuluj" Command="{Binding CancelCommand}"/>
            </Grid>
        </TabItem>
        <TabItem Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <views:AddDuty Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" DataContext="{Binding AddDuty}"/>
                <Button Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" Content="Zapisz" Command="{Binding SaveCommand}"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" Content="Anuluj" Command="{Binding CancelCommand}"/>

            </Grid>

        </TabItem>
    </TabControl>
</Window>
